# AgoraTable

Agora Table is a multitouch interface for accesing multimedia data. The front-end application is based on OpenFrameworks and the interaction is done by a multitouch frame and by an QR scan conecterd to an Arduino board. It is part of the "Solutions Center" developed by Ars Electronica Solutions inside the exibition called L'oracle du papillon in Friburg (switzerland).

[video](https://www.youtube.com/watch?v=7uu-0nTqgqM)